{
  "name": "mbed-test-suite",
  "version": "1.0.0",
  "description": "Testing script for the reflectors in mbed cloud and mbed devicejs bridge  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mbed"
  ],
  "author": "Ayush Gupta <ayush@wigwag.com> (http://www.wigwag.com/)",
  "license": "ISC",
  "dependencies": {
    "commander": "2.9.0",
    "es6-promise": "^3.0.2",
    "jsonminify": "^0.2.3",
    "mbed-cloud-sdk": "^1.2.8",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.4",
    "progress": "^2.0.0",
    "sleep": "^5.1.1"
  }
}
